pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- atmos
-- game design, z toups
-- exemplar games

--{ global vars

	-- sprites
		local atmo_sprite
		local satelite_sprite
		local gameover_sprite
		local jumping_sprite
		local inverseg_sprite
		local gravs_sprite
		local ijump_sprite

	-- actors
		local atmo
		local satelite
		local satelite2
		local inverg
		local gdown
		
	-- movement
		local start_y
		local vel
		local gravity
		local inverseg
		local gravs
		
		-- timer
		local currtime
		local timer
		local colour
		
		-- levels
		local level
		local gameover
		local win
		local jumping
		
		-- map
		local map_x
		local dead
		local hit 
		local heightcheck
		
		local deathsound
		
--} end global vars 

function _init()
	canjump = true
	win = false
	inverseg = false
	vel = 0
	gravity = 0.5
	timer = 0
	gameover = false
	dead = false
	hit = false
	ghit = false
	gdhit = false
	jumping = false
	ijumping = false
	heightcheck = false
	deathsound = false
	map_x = 0
	level = 0
	colour = 7
	currtime = time()
	
	atmo = {} -- init atmo values
	satelite = {}
	satelite2 = {}
	inverg = {}
	gdown = {}

	
	--{ start of anim inits
	
	satelite_sprite = 22
	jumping_sprite = 42
	gameover_sprite = 48
	atmo_sprite = 16
	inverseg_sprite = 64
	gravs_sprite = 65
	ijump_sprite =66
 
 --} end of anims inits
 satelite.x = 50
 satelite.y = 80
 satelite2.x = 90
 satelite2.y = 20
	atmo.x = 10 
	atmo.y = 50 
	inverg.x = 1
	inverg.y = 70
	gdown.x = 1
	gdown.y = 50
	start_y = atmo.y -- equate curr y value to start y value
end

function _update()

	if gameover and not dead then
			gameover_sprite += 0.25
			gameover_sprite = goanim(gameover_sprite,48,52) -- loop death anim
	else if (gameover and btnp(2)) then
			reinit()
	end
	end
	
	if win and btnp(2) then
		reinit()
	end
	
 hit = hashit()
	ghit = hashitg()
	gdhit = hashitgd()
--{ map scrolling

	if (map_x<-127) then 
		map_x=0
	end
	
--} end map scrolling

--{ time

 if (not hit and not game0over and not win) then
		timer = time() - currtime
		map_x-=0.1
	_move()
	end
		
--{ obj transformation	
	
	if (satelite.x < -20) then
		satelite.x = 130 or 190
	end
	
	satelite.x -= 1
	if (satelite2.x < -20) then
		satelite2.x = 150 or 210
	end
	
	satelite2.x -= 1	
	
		if (inverg.x < -20) then
		inverg.x = 300 or 800
	end
	
	inverg.x -= 1	
	
	if (gdown.x < -20) then
		gdown.x = 500 or 900
	end
	
	gdown.x -= 1	

--} end obj transformation

--{ sprite manipulation
	
 if (btnp(2)) then
 	jumping = true
 	ijumping = true
 	sfx(0)
 if ( inverseg) then
 	gjump()
 	jumping = false
 	else if (not inverseg) then
 	jump()
 	end 
 end
end
 
 if (jumping and not inverseg) then
	 jumping_sprite = 44
		jumping = false
 else if (not jumping and not inverseg) then
 	jumping_sprite = 41
 	
 end
	end
	
	if (ijumping and inverseg) then
	ijump_sprite = 66
	ijumping = false
	else if(not ijumping and inverseg) then
	ijump_sprite = 41
	end
	end

--} end sprite manipulation

	if (hit or heighthit) then
			gameover = true
	end
	
	if (ghit and not inverseg ) then

		inverseg = true
		
		if (inverseg) then
			gravity = gravity *-1
	
	end
end

	 if (gdhit and  inverseg ) then

		inverseg = false
		
		if ( not inverseg) then
			gravity = gravity *-1
	
	end
end
	
	
	if (timer >= 70) then
		win = true
	end
	
--} end time	
end


function _draw()
 cls(0) -- clear screen
 print(timer, 90,2,colour)
 map(0,0,map_x,0,128,32)
 map(0,0,map_x+128,0,128,32)
 if(not inverseg) then
 spr(jumping_sprite, atmo.x + 9, atmo.y + 12)
 else if (inverseg) then
 spr(ijump_sprite, atmo.x + 9, atmo.y + 1 )
	end 
end
 if (gameover) then
 	rectfill(34,50,94,74,7)
 	print("game over", 47, 53,5)
 	print("⬆️ to restart", 40, 65, 5)
 	spr(gameover_sprite, atmo.x + 7, atmo.y + 7)
	else if (win) then
		rectfill(34,50,94,74,7)
 	print("you win, gratz", 37, 53,5)
 	print("⬆️ to restart", 40, 65, 5)
	else if (not gameover) then
	 spr(atmo_sprite, atmo.x, atmo.y,3,2)
	end
	end
	end
	
	for i=0, 40 do
	spr(satelite_sprite, satelite.x, i+80)
	end
	
	for i=0, 40 do
	spr(satelite_sprite, satelite2.x, i+2)
	end
	
	spr(inverseg_sprite, inverg.x, inverg.y)
	
		spr(gravs_sprite, gdown.x, gdown.y)
	
	spr(1, 50, 43)
--spr(satelite_sprite, satelite.x, satelite.y,1,4)
end

-->8
function jump()
	if (not gameover) then
 	vel = -4.5
 end
end

function gjump()
	if (not gameover) then
 	vel = 2
 end
end

function _move()
	atmo.y += vel
	vel += gravity
end

function reinit()
	_init()
end


function goanim(sprite, animstart, animend)

	if (not deathsound and gameover) then
		sfx(1)
		deathsound = true
	end
	if (sprite > animend and gameover) then
			dead = true
	end
	return sprite
end

function hashit()

	if (atmo.y >125 or atmo.y < 0) return true

	hit =	box_hit(atmo.x,atmo.y, 15,5,satelite.x,satelite.y,2, 15)
	
	if (not hit) then
		hit = box_hit(atmo.x, atmo.y, 15, 4, satelite2.x, satelite2.y, 2, 45)
	end
	
	if (hit) then
		return true
	end
	return false
end

function hashitg()

	if (atmo.y >125 or atmo.y < 0) return true

	ghit =	box_hit(atmo.x,atmo.y, 15,5,satelite.x,satelite.y,2, 15)
	if (not hit) then
		ghit = box_hit(atmo.x, atmo.y, 15, 4, inverg.x, inverg.y, 2, 45) 
 end
if (ghit) then
		return true
	end
	return false
end

function hashitgd()

	if (atmo.y >125 or atmo.y < 0) return true

	gdhit =	box_hit(atmo.x,atmo.y, 15,5,satelite.x,satelite.y,2, 15)
	if (not hit) then
		gdhit = box_hit(atmo.x, atmo.y, 15, 4, gdown.x, gdown.y, 2, 45) 
 end
if (gdhit) then
		return true
	end
	return false
end




function box_hit(
	x1, y1,
	w1, h1,
	x2, y2,
	w2, h2)
	
	local hit = false
 local ghit = false
 local dhit = false
	local xs = w1*0.5 + w2*0.5
	local ys = h1*0.5	+	h2*0.5
	local xd = abs((x1+(w1/2)) - (x2+(w2/2)))
	local yd = abs((y1+(w1/2)) - (y2+(w2/2)))
	
	if (xd<xs) and (yd<ys) then
		
		ghit= true
	end
	
	return ghit
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000600000000000000000000000000000000000000000000000000000000444444000000000000000000000000000000000000000000000
007007000000000000000000000000006000000000000000000080000000c0000000000000004444444400000000000000000000000000666666000000000000
00077000000000000000000000000000000000000000000000006000000060000000000006644444444446600000000000000000000006665666600000000000
00077000000000000000000000060000000000000000000000056500000565000000000060444444444444060000000000000000000066666665660000000000
00700700000000000000000000000000000000000000000000056500000565000000000604444444444444406000000000000000000666666666666000000000
00000000060000000000000000000000000000000000000000056500000565000000000604444444444444406000000000000000006656666666666600000000
00000000000000000000000000000000000000000000000000056500000565000000000604444444444444406000000000000000006666666666656600000000
00000000000000000000000000000000000000000000000000056500000555000000000064444444444444460000000000000000006666665666666600000000
00000000000000000000000000000000000000000000000000056500000565000000000006666444444666600000000000000000006566666666666600000000
00000000000000000000000000000000000000000000000000056500000565000000000000444666666444000000000000000000006666666666666600000000
00000000000000000000000000000000000000000000000000056500000565000000000000044444444440000000000000000000000666666665666000000000
00000000000000000000000000000000000000000000000000056500000565000000000000004444444400000000000000000000000065666666660000000000
00000000000000000000000000000000000000000000000000056500000565000000000000000444444000000000000000000000000006666656600000000000
00000000000000000000000000000000000000000000000000056500000565000000000000000000000000000000000000000000000000666666000000000000
00000000000550000000000000000000000000000000000000056500000565000000000000000000000000000000000000000000000000000000000000000000
00000000005665000000000000000000000000000000000000055500000555000000000000000000000990000999999009999990099999900009900000000000
00000000555555555500000000000000000000000000000000056500000565000000000000000000000000000088880000999900008888000000000000000000
0000000566565666665c000000000000000000000000000000056500000565000000000000000000000000000000000000088000000000000000000000000000
00000000566565555555500000000000000000000000000000056500000565000000000000000000000000000000000000000000000000000000000000000000
00000000055555000000000000000000000000000000000000056500000565000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000056500000565000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000056500000565000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000056500000565000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000a000000a000000000000000000055500000555000000000000055500005555000000000000000000000000000000000000000000
00000000000000000900009000000000000000000000000000056500000565000000000005555055055555500055550000000000000000000000000000000000
00000000008008000000000000000000000000000000000000056500000565000000000055555550055500550550555000000000000000000000000000000000
00088000000990000000000000000000000000000000000000056500000565000000000005005500555550550055555500000000000000000000000000000000
00088000000990000000000000000000000000000000000000056500000565000000000005505500505555550055055500000000000000000000000000000000
00000000008008000000000000000000000000000000000000056500000565000000000000555550555555500550055500000000000000000000000000000000
00000000000000000900009000000000000000000000000000056500000565000000000000055050055555500555555000000000000000000000000000000000
000000000000000000000000a000000a000000000000000000055500000555000000000000005500000055000000550000000000000000000000000000000000
00003000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033300000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333330000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333333000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003000088888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003000008888800008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003000000888000099990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003000000080000999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101050505050505050505050105050100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505030505050505050505050500000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0508090a0b050505050505050505010500000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505191a05010105050505010523230500000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0205050505050505050505050105030500000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105010505050505050501050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105020505050505050505050505050100000000000000000400000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050105050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01050503053f3f3f0505050505053f0500000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000030000040000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000020000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000040000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000040000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000d0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003000000000300001d1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001101014040180501e0502302027050290502a0502a0502a0502a05029050280502605024050220501b05018050110500f0500d0500b0200a05008050080200705007050080200a0500d0501105014050
000200000705034050340500605033050330500505033650306502e6502b650286502565023650206501e6501c6501b6501a6501865017650176501765014650136501365012650136501365013650136500c650
