pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- dino lightning game
-- game design, z toups
-- exemplar games

--{ global vars

	-- sprites
		local dino_sprite
		local bird_sprite
		local cactus_sprite
		local gameover_sprite

	-- actors
		local dino
		local birdie
		local birdie2
		local cactus
		
	-- movement
		local max_y
		local start_y
		local canjump
		local vel
		local gravity
		
		-- timer
		local currtime
		local timer
		local colour
		
		-- levels
		local level
		local gameover
		local win
		
		-- map
		local map_x
		local dead
		local hit 
		
		local deathsound
		
--} end global vars 

function _init()
	win = false
	vel = 0
	gravity = 0.5
	timer = 0
	gameover = false
	dead = false
	hit = false
	deathsound = false
	map_x = 0
	level = 0
	colour = 7
	currtime = time()
	dino = {} -- init dino values
	birdie = {} -- init bird values
	birdie2 = {}
	cactus1 = {} -- init cactus values
	cactus2 = {}
	
	--{ start of anim inits
	
	gameover_sprite = 26
	dino_sprite = 3 
	bird_sprite = 6 
	cactus1_sprite = 2 
 cactus2_sprite = 9
 
 --} end of anims inits

 birdie.x = 130 or 170
 birdie.y = 75
 birdie2.x = 900 or 600
 birdie2.y = 55
 cactus1.x = 180 or 360
 cactus1.y = 77
 cactus2.x = 260 or 100
 cactus2.y = 77
	dino.x = 10 -- set x value of dino
	dino.y = 75 -- set y value of dino
	max_y = 70 -- set max jump value
	start_y = dino.y -- equate curr y value to start y value
	canjump = true -- player is not jumping
end

function _update()

	if gameover and not dead then
			gameover_sprite += 0.25
			gameover_sprite = goanim(gameover_sprite,26,30) -- loop bird anim
	else if (gameover and btnp(2)) then
			reinit()
	end
	end
	
	if win and btnp(2) then
		reinit()
	end
	
 hit = hashit()

--{ map scrolling

	if (map_x<-127) then 
		map_x=0
	end
	
--} end map scrolling

--{ time

 if (not hit and not gameover and not win) then
		timer = time() - currtime
		map_x-=1
	_move()
		
--{ obj transformation	
	
	if (birdie.x < -20) then
		birdie.x = 130 or 190
	end
	
	if (birdie2.x < -20) then
		birdie2.x = 900 or 600
	end
	
	if (cactus1.x < -20) then
		cactus1.x = 140 or 200
	end
	
	if (cactus2.x < -20) then
		cactus2.x = 360 or 500
	end
	
	cactus1.x -= 1
	cactus2.x -= 1
	birdie.x -= 1.3
	birdie2.x -= 1.3
		

--} end obj transformation

--{ sprite manipulation

	dino_sprite+=0.25 -- speed of dino anim
	bird_sprite+=0.25 -- speed of bird anim

	if (canjump) then
		dino_sprite = animstate(dino_sprite,3,5) -- loop dino anim
		else if (not canjump) then
			dino_sprite = 3
		end
	end
	
	bird_sprite = animstate(bird_sprite,6,8) -- loop bird anim
	
 if (btnp(2)) and (grounded()) then
 	sfx(0)
 	jump()
 end
 
--} end sprite manipulation

	else if (hit) then
			gameover = true
			end
	end

	
	if (timer > 30) and (timer < 60) then
		colour = 9
		else if (timer > 60) then
			colour = 8
		end
	end
	
	if (timer >= 70) then
		win = true
	end
	
--} end time	

end

function _draw()
 cls(0) -- clear screen
 print(timer, 90,2,colour)
 map(0,0,map_x,0,128,32)
 map(0,0,map_x+128,0,128,32)
 spr(1,5,40)
 if (gameover) then
 	rectfill(34,50,94,74,0)
 	print("game over", 47, 53,7)
 	print("⬆️ to restart", 40, 65, 7)
 	spr(gameover_sprite, dino.x, dino.y)
	else if (win) then
		rectfill(34,50,94,74,0)
 	print("you win, gratz", 37, 53,7)
 	print("⬆️ to restart", 40, 65, 7)
	else if (not gameover) then
	 spr(dino_sprite, dino.x, dino.y)
	end
	end
	end
 spr(bird_sprite, birdie.x, birdie.y)
 spr(bird_sprite, birdie.x, birdie.y)
	spr(bird_sprite, birdie2.x, birdie2.y)

 spr(cactus1_sprite, cactus1.x, cactus1.y)
 spr(cactus2_sprite, cactus2.x, cactus2.y)
end
-->8


function jump()

 vel = -4.5

end

function _move()
	dino.y += vel
	
	if ( (dino.y != start_y)) then
		vel += gravity
	else if (dino.y == start_y) then
		vel = 0
	end
	end
end

function grounded()
	if (dino.y == start_y) then
		 canjump = true
			return true
	end
	return false
end


function animstate(sprite, animstart, animend)
	if (sprite > animend) then
			sprite = animstart
	end
	return sprite
end

function reinit()
	_init()
end

function goanim(sprite, animstart, animend)

	if (not deathsound) then
		sfx(1)
		deathsound = true
	end
	if (sprite > animend) then
			dead = true
	end
	return sprite
end

function hashit()
	hit =	box_hit(dino.x,dino.y, 5,5,birdie.x,birdie.y,5,5)
	if (not hit) then
		hit =	box_hit(dino.x,dino.y, 5,5,birdie2.x,birdie2.y,5,5)
 if (not hit) then
		hit =	box_hit(dino.x,dino.y, 5,5,cactus1.x,cactus1.y,5,5)
	end
	if (not hit) then
		hit =	box_hit(dino.x,dino.y, 5,5,cactus2.x,cactus2.y,5,5)
	end
	end
	if (hit) then
		return true
	end
	return false
end
function box_hit(
	x1, y1,
	w1, h1,
	x2, y2,
	w2, h2)
	
	local hit = false
	
	local xs = w1*0.5 + w2*0.5
	local ys = h1*0.5	+	h2*0.5
	local xd = abs((x1+(w1/2)) - (x2+(w2/2)))
	local yd = abs((y1+(w1/2)) - (y2+(w2/2)))
	
	if (xd<xs) and (yd<ys) then
		hit = true
	end
	
	return hit
end


__gfx__
00000000a000000a0000300000099000000990000009900000000330000000000000000000003000777777777777777777777777777007777777777777777777
000000000a0aa0a00000303000999900009999008099990000000300000000000000000000303000777777777777777777000077770770777777777777777777
0070070000aaa9000030303000979999009799990097999908303303083000000830000000303000777777777777777770777707707777077700007777777777
000770000aaaa9a00030333000999999809999990099999933333330333333333333333000333000000000000077770007777770077777700007700077770077
000770000aaaaaa00030300090999000909999009099900000003330000333300003333300003030777777777000000777777777777777777777777700777770
0070070000a9aa000033300009999990099999900999999000000000000000000003000000003330777777777777777777777777777777777777777777777777
000000000a0aa0a00000300000999900009999000099990000000000000000000033000000003000777777777777777777777777777777777777777777777777
00000000a000000a0000300000090000009090000900090000000000000000000000000000003000777777777777777777777777777777777777777777777777
77777777777777770000000077777777777007777777777777777777777777777777777777777777000000000000000000000000900000090000000000000000
77777777777777770000000077777777770770777777777777777700007700077777777777700777000000000000000009000090000000000000000000000000
77777707777777770000000077777777707777077777777777700007700007007000000000077000000000000099990000000000000000000000000000000000
07777770077770700000000077000777707770777777777700007777777777700777777777777770000990000090090000099000000000000000000000000000
77707777777077770000000070777077770007777777777707777777777777700777077777777700000990000090090000099000000000000000000000000000
77777777777777770000000070777707777777777777777700000007777770000700700770000007000000000099990000000000000000000000000000000000
77777777777777770000000077000007777777777777777777777700000000770077770000777777000000000000000009000090000000000000000000000000
77777777777777770000000077777777777777777777777777777777777777777777777777777777000000000000000000000000900000090000000000000000
__map__
1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151516171515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151819151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0b0c0a0a0a0e0a0a0d0b0c0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f1511151410151511150f151315101500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000067500775008750097500a7500c7500d7500e75010750127501375015750177501a7501d7501e750217502375026750297502b7502d75030750327503475036750387503a7503c7503c7503a7503b750
000200001e7501e7501d7501c7501b7501a7501a750197501875017750167501575013750127501275011750107500f7500e7500c7500b7500a75008750077500675005750047500375003750027500175001750
001000001f7001e70014700007000d70000000257000f7001b700047002d7001170000700067002c7001170011700187000000011700117002f7000000000000157001870020700000001e700000001870018700
